<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title> Projects </title>
    <link rel="stylesheet" href="../styles/project-styles.css">
    <script type="text/javascript" src="../scripts/header-footer.js"></script>
    <script type="text/javascript" src="../scripts/project-slideshow.js"></script>
    <script type="text/javascript" src="../scripts/content-size.js"></script>
  </head>
  <body onload='initHF(); initMainContent(); initProjectButtons()'>  
    
    <div id='main-content'>
      
      <div id='button-container'>
        
        <div id='project-1' class='project-button'> <!-- Button Container -->
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

         <div id='project-2' class='project-button'> 
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

        <div id='project-3' class='project-button'> 
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

        <div id='project-4' class='project-button'> 
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

        <div id='project-5' class='project-button'> 
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

        <div id='project-6' class='project-button'> 
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

        <div id='project-7' class='project-button'> 
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>
        </div>

        <div id='project-8' class='project-button'>
          <img src='../media/5.png' class='project-button-bg fade'>
          <img src='../media/6.png' class='project-button-bg fade'>
          <div class='project-label'>
            <p class='project-title'> Project Type </p>
          </div>

        </div>
      </div>


      <div id='overview-container'>

        <div class='project-container' id='project-1-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 1 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector' id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>
       
        <div class='project-container' id='project-2-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 2 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector' id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class='project-container' id='project-3-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 3 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector' id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class='project-container' id='project-4-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 4 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector' id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class='project-container' id='project-5-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 5 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector' id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>

        <div class='project-container' id='project-6-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 6 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector'  id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class='project-container' id='project-7-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 7 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector'  id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class='project-container' id='project-8-overview'>
          <div class='project-directory'>
            <div class='project-selector' id='selector-1'>
              <p class='project-name'> Project Name 1 </p> 
            </div>
            <div class='project-selector' id='selector-2'>
              <p class='project-name'> Project Name 2 </p>
            </div>
          </div>
          <div class='project-viewer'>
            <div class='project-overview-selector' id='overview-selector-1'>
              <div class='project-image'>
                <img src='../media/1.jpeg'>
              </div>
              <div class='project-description'>
                <h1> type 8 </h1>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
            <div class='project-overview-selector'  id='overview-selector-2'> 
              <div class='project-image'>
                <img src='../media/2.jpeg'>
              </div>
              <div class='project-description'>
                <p>
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                  Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description! Here is a description!
                </p> 
              </div>
              <div class='link-to-project'>
                <p>Link</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div> 
  </body>
</html>